# pabal

./: .env.example  .gitignore  LICENSE  README.md  build.gradle.kts  compose.local.yaml  settings.gradle.kts
docker/otel/: otel-collector.local.yaml
docs/: README.md
docs/adr/: 0001-manage-docs-in-repository.md  0002-use-modular-monolith-before-msa.md  0003-adopt-ddd-hexagonal-cqrs-boundaries.md  0004-separate-domain-from-persistence-contract.md  0005-publish-domain-events-after-commit.md  0006-use-jwt-principal-for-tenant-user-scope.md  0007-use-stomp-for-current-realtime-contract.md  0008-use-uuid-v7-for-primary-identifiers.md  README.md  template.md
docs/architecture/: common-module-design.md  cross-cutting-concerns.md  database-schema-and-constraints.md  event-and-transaction-boundary.md  local-runtime.md  msa-readiness-checklist.md  multi-module-transition.md  observability-and-operations.md  overview.md  package-structure-and-layers.md  persistence-boundary-and-mapping.md  runtime-flow.md  technical-debt.md
docs/contributing/: docs-guide.md  pull-request-guide.md
docs/design/: design-hub.md
docs/domain/: messenger-domain-model.md
docs/onboarding/: messenger-onboarding.md
docs/realtime/: event-schema.md  stomp-guide.md  websocket-configuration.md
docs/security/: authorization-and-multitenancy.md  jwt-claim-design.md
docs/testing/: test-case-catalog.md  testing-strategy.md
docs/use-cases/: command-query-catalog.md  endpoint-sequence-diagrams.md  error-code-exception-mapping.md  http-api-and-error-mapping.md
gradle/: libs.versions.toml
pabal-app/: build.gradle.kts
pabal-app/src/main/resources/db/migration/: V1__postgres_extensions_and_uuidv7.sql  V2__messenger_tables.sql
pabal-app/src/test/java/com/polarishb/pabal/: PabalApplicationTests.java
pabal-app/src/test/java/com/polarishb/pabal/support/: AbstractPostgresIntegrationTest.java
pabal-app/src/test/resources/: application-test.yaml
pabal-common/: build.gradle.kts
pabal-common/src/main/java/com/polarishb/pabal/common/api/: ApiErrorDetail.java  GlobalExceptionHandler.java
pabal-common/src/main/java/com/polarishb/pabal/common/cqrs/: Query.java  QueryHandler.java
pabal-common/src/main/java/com/polarishb/pabal/common/event/: DomainEventPublisher.java  EventHandler.java  SpringDomainEventPublisher.java
pabal-common/src/main/java/com/polarishb/pabal/common/exception/: GlobalException.java  InvalidInputException.java
pabal-common/src/main/java/com/polarishb/pabal/common/util/: UuidV7.java
pabal-common/src/test/java/com/polarishb/pabal/common/api/: GlobalExceptionHandlerTest.java
pabal-common/src/test/java/com/polarishb/pabal/common/util/: UuidV7Test.java
pabal-common/src/test/java/com/polarishb/pabal/support/: AbstractRedisIntegrationTest.java
pabal-messenger-api/: build.gradle.kts
pabal-messenger-application/: build.gradle.kts
pabal-messenger-contract/: build.gradle.kts
pabal-messenger-domain/: build.gradle.kts
pabal-messenger-infrastructure/: build.gradle.kts
pabal-messenger-infrastructure/src/main/java/com/polarishb/pabal/infrastructure/config/: JpaConfig.java
pabal-messenger-infrastructure/src/test/java/com/polarishb/pabal/support/: AbstractPostgresDataJpaTest.java
pabal-security/: build.gradle.kts
pabal-security/src/main/java/com/polarishb/pabal/security/authentication/: PabalJwtAuthenticationConverter.java  PabalJwtAuthenticationToken.java  PabalPrincipal.java
pabal-security/src/main/java/com/polarishb/pabal/security/config/: IssuerJwtDecoderConfig.java  JwtSecurityProperties.java  SecurityConfig.java  WebsocketEndpointProperties.java
pabal-security/src/main/java/com/polarishb/pabal/security/context/: CurrentAuthentication.java  CurrentAuthenticationProvider.java  SecurityContextCurrentAuthenticationProvider.java
pabal-security/src/main/java/com/polarishb/pabal/security/dev/: LocalDevTokenController.java
pabal-security/src/test/java/com/polarishb/pabal/security/authentication/: PabalJwtAuthenticationConverterTest.java
pabal-security/src/test/java/com/polarishb/pabal/security/context/: SecurityContextCurrentAuthenticationProviderTest.java
scripts/: run-local.sh  run-test.sh
src/main/java/com/polarishb/pabal/: PabalApplication.java
src/main/java/com/polarishb/pabal/common/api/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/polarishb/pabal/common/contract/: UserContract.java
src/main/java/com/polarishb/pabal/common/cqrs/: Command.java  CommandHandler.java
src/main/java/com/polarishb/pabal/common/event/: DomainEvent.java
src/main/java/com/polarishb/pabal/common/exception/: GlobalException.java
src/main/java/com/polarishb/pabal/common/exception/code/: ErrorCode.java
src/main/java/com/polarishb/pabal/common/persistence/jpa/: UuidV7Generated.java
src/main/java/com/polarishb/pabal/common/util/: UuidV7.java
src/main/java/com/polarishb/pabal/messenger/application/service/: ChatRoomAccessSupport.java  ChatRoomCreationSupport.java  ChatRoomDeletionSupport.java  ChatRoomReadAccessSupport.java  DirectRoomCreationService.java  MessageSendSupport.java
src/main/java/com/polarishb/pabal/security/authentication/: PabalJwtAuthenticationConverter.java  PabalJwtAuthenticationToken.java  PabalPrincipal.java
src/main/java/com/polarishb/pabal/security/config/: LocalJwtConfig.java  SecurityConfig.java
src/main/java/com/polarishb/pabal/security/dev/: LocalDevTokenController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V2__messenger_tables.sql
src/test/java/com/polarishb/pabal/: PabalApplicationTests.java
src/test/java/com/polarishb/pabal/common/api/: GlobalExceptionHandlerTest.java
src/test/java/com/polarishb/pabal/common/event/: SpringDomainEventPublisherIntegrationTest.java
src/test/java/com/polarishb/pabal/security/authentication/: PabalJwtAuthenticationTokenTest.java
src/test/java/com/polarishb/pabal/support/: AbstractRedisIntegrationTest.java
src/test/resources/: application-test.yaml
(+400 files in other folders)
